conky.config = {
	out_to_console = true,
	out_to_x = false,
	background = false,
	uppercase = false,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = 'none',

};

conky.text = [[
keyboard: ${exec setxkbmap -query | awk -F"(,|[ ]+)" '/layout:/ { print $2 }'}  |  \
battery: ${battery_percent BAT1}%  |  \
volume: ${exec amixer get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { print "mute" } else { print $2"%" }}'}  |  \
eth0: ${if_existing /sys/class/net/eth0/operstate up}up${else}down${endif}  |  \
wlan: ${if_existing /sys/class/net/wlan0/operstate up}${wireless_essid wlan0}${else}down${endif}  |  \
${time %H:%M  %d.%m.%Y}  |  
]];
